# SDRPatrolLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdr/patrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdr/patrol/: MainActivity.java
app/src/main/java/com/sdr/patrol/app/: MyApplication.java
app/src/main/java/com/sdr/patrol/base/: BaseActivity.java  BaseConfig.java
app/src/main/res/drawable/: shape_button_bg_disable.xml
app/src/main/res/drawable-hdpi/: selector_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdr/patrol/: ExampleUnitTest.java
patrolLibrary/: build.gradle
patrolLibrary/src/androidTest/java/com/sdr/patrollib/: ExampleInstrumentedTest.java
patrolLibrary/src/main/: AndroidManifest.xml
patrolLibrary/src/main/java/com/sdr/patrollib/: PatrolLibrary.java  PatrolUser.java
patrolLibrary/src/main/java/com/sdr/patrollib/base/activity/: PatrolBaseSimpleActivity.java
patrolLibrary/src/main/java/com/sdr/patrollib/base/adapter/: BaseFragmentPagerAdapter.java  PatrolDangerImageListRecyclerAdapter.java  PatrolDangerImageNetRecyclerAdapter.java
patrolLibrary/src/main/java/com/sdr/patrollib/base/fragment/: PatrolBaseSimpleFragment.java
patrolLibrary/src/main/java/com/sdr/patrollib/contract/: PatrolDangerSolveContract.java  PatrolMainContract.java  PatrolMainDeviceContract.java  PatrolMainProjectContract.java  PatrolTargetDeviceContract.java  PatrolTargetProjectContract.java
patrolLibrary/src/main/java/com/sdr/patrollib/data/: AttachementInfo.java  BaseData.java
patrolLibrary/src/main/java/com/sdr/patrollib/data/danger/: Maintenance_DefectTrackingInfo.java  PatrolDanger.java
patrolLibrary/src/main/java/com/sdr/patrollib/data/device/: PatrolDevice.java  PatrolDeviceRecord.java
patrolLibrary/src/main/java/com/sdr/patrollib/http/: PatrolApi.java  PatrolHttp.java  PatrolJWTInterceptor.java
patrolLibrary/src/main/java/com/sdr/patrollib/presenter/: PatrolDangerCheckHandlePresenter.java  PatrolDangerListPresenter.java  PatrolDangerSolvePresenter.java  PatrolHistoryDevicePresenter.java  PatrolHistoryInfoDevicePresenter.java  PatrolHistoryInfoProjectPresenter.java  PatrolHistoryProjectPresenter.java  PatrolMainDevicePresenter.java  PatrolMainPresenter.java  PatrolMainProjectPresenter.java  PatrolTargetDevicePresenter.java  PatrolTargetProjectPresenter.java
patrolLibrary/src/main/java/com/sdr/patrollib/support/: PatrolACache.java  PatrolConstant.java
patrolLibrary/src/main/java/com/sdr/patrollib/util/: PatrolRecordUtil.java  PatrolUtil.java
patrolLibrary/src/main/res/drawable/: patrol_ic_qrcode_scan_24dp.xml
patrolLibrary/src/main/res/layout/: activity_patrol_danger_check_handle.xml  activity_patrol_danger_solve.xml  activity_patrol_device_add_danger.xml  activity_patrol_main.xml  activity_patrol_target_device.xml  patrol_fragment_main.xml  patrol_layout_item_danger_list.xml  patrol_layout_item_recycler_danger.xml  patrol_layout_item_recycler_danger_image_add.xml  patrol_layout_public_target_danger_view.xml  patrol_layout_public_target_target_view.xml
patrolLibrary/src/main/res/menu/: patrol_menu_main.xml
patrolLibrary/src/main/res/values/: colors.xml
patrolLibrary/src/test/java/com/sdr/patrollib/: ExampleUnitTest.java
(+34 files in other folders)
