<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/patrol_menu_id_qrcode"
        android:icon="@drawable/patrol_ic_qrcode_scan_24dp"
        android:title="扫一扫"
        app:showAsAction="always" />
</menu>