apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // base
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.HyfSunshine:SDRLibrary:1.0.1-beta'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    // must
    implementation 'com.github.HyfSunshine:SDRQRcodeLibrary:1.0'
    implementation 'com.github.HyfSunshine:TakePhotoVideoLib:0.0.7'
    // 高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    // 日历
    implementation 'com.haibin:calendarview:3.4.0'
}
